<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="XX add text">
    <meta name="keywords" content="XX add text">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta property="og:url" content="https://www.beccarose.co.uk/">
    <meta property="og:title" content="Becca Rose Głowacki">
    <meta property="og:description" content="XX add text">
    <meta property="og:image" content="XXX add image">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../style.css">

    <title>Becca Rose Głowacki</title>

</head>

<body>
    <div class="site-title">
        <h1><a href="/index.html">Becca Rose Głowacki</a></h1>
    </div>
    <div class="main-nav">
        <a href="/index.html">projects</a>
        <a href="/teaching.html">teaching</a>
        <a href="../about.html">about</a>
    </div>

    <div class="page-title">Human Breadboards</div>

    <!-- Project content-->

    <div class="project-page">

        <div class="onethirdproject">
            <p>Human Breadboards is an exploration into tangible interfaces for learning computing. As well as exploring methods for design learning, I made a series of interconnecting sensors and actuators that can be used for rapid prototyping interactive design ideas on the body.</p>
        </div>
           <div class="secondtwothirdsproject">
            <img src="human-breadboards/hb5.png" alt="" width=100%>
        </div>

        <div class="fullwidthproject">
            <img src="human-breadboards/hb1.png" alt="" width=100%>
        </div>

        <div class="onethirdproject">
            <img src="human-breadboards/hb3.png" alt="" width=100%>
        </div>

        <div class="twothirdproject">
            <img src="human-breadboards/hb4.png" alt="" width=100%>
        </div>

        <div class="fullwidthproject">
            <p>The project started through conversations between educators at the etextile summer camp 2015. I was particularly interested in (what I later learned was called) embodied learning, and through the project I started to think about embodied approaches to learning.</p>
        </div>

        <div class="secondtwothirdsproject">
            <img src="human-breadboards/hb6.jpg" alt="" width=100%>
        </div>
        
        <div class="secondtwothirdsproject">
            <img src="human-breadboards/hb7.jpg" alt="" width=100%>
        </div>
        
        <div class="secondtwothirdsproject">
            <p>The project started by exploring how young people could learn about computing through etextiles, and ended being part of a larger approach to learning about technology through sharing experiences (as wells as through sharing skills).
            </p>
        </div>
        
        <div class="secondtwothirdsproject">
            <img src="human-breadboards/hb2.png" alt="" width=100%>
        </div>
        
        <div class="secondtwothirdsproject">
            <p>This grew into my thesis project for my MA in Design at Goldsmiths. It was a small research project, with workshops at Orchard School Bristol and Furtherfield, London.</p>
        </div>
   </div>

    <!-- FOOTER-->
    <div class="footer-menu">
        <hr>
        <!-- <a href="/teaching.html"> Blog</a>-->
        <!--  <a href="../archive/index.html">Archive</a>-->
        <a href="https://twitter.com/becca_rose_" target="_blank"><img src="../imgs/twitter.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/becca.rose.glow/" target="_blank"><img src="../imgs/insta.png" alt="Instagram"></a>
        <a href="https://github.com/awaywiththespoons" target="_blank"><img src="../imgs/github.png" alt="Github"></a>
        <!--   <a href="/index.html"><img src="../imgs/youtube.png" alt="Youtube"></a>-->
    </div>
    <div class="footer-cc">

        <p><em>This work is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="license" target="_blank">Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0)</em></p>

        <p><em>This means that you can share, copy, remix, and/or adapt for commercial or non-commercial purposes as long as you use the same license to distribute the work, credit the author(s), and indicate if changes have been made. Please <a href="mailto:hello@beccarose.co.uk">get in touch</a> if you would like more info.</em></p>
    </div>

</body>

</html>
